<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    

    <title>Blog</title>
    <style>
    	.banner-img {
    		background-image: url("images/blog.jpg");
    		background-size: 100%;
    		background-repeat: no-repeat, repeat;
    		width: 100%;
    		height: 80vh;
    	}

    	.banner-heading {
    		color: #fff;
    		padding: 200px;
    		position: relative;
    	}

    	.banner-heading h1 {
    		font-size: 60px;
    	}

    	.card {
		    position: relative;
		    display: flex;
		    flex-direction: column;
		    min-width: 0;
		    word-wrap: break-word;
		    background-color: #fff;
		    background-clip: border-box;
		    border: 1px solid rgba(0,0,0,.125);
		    border-radius: .25rem;
		}

		li {
		    list-style: none;
		    display: inline-block;
		}

		.read-more-btn {
		    clear: both;
		    margin-top: 30px;
		    box-shadow: 1px 10px 15px rgba(0,0,0,.15);
		    border: 1px solid #ffad4d;
		    background: #fff;
		    /* color: #ffad4d; */
		}

		.read-more-btn:hover {
		    background-color: #40b6cf !important;
		    border-color: #40b6cf !important;
		    color: #fff;
		}

		.search-option {
		    border: 1px solid #ccc;
		    height: 42px;
		    margin-bottom: 30px;
		}

		.search-option input {
		    border: medium none;
		    padding: 6px 15px;
		    width: 80%;
		}

		.search-option button {
		    background: transparent none repeat scroll 0 0;
		    border: medium none;
		    font-size: 18px;
		    padding: 8px 23px;
		}

		.left-blog {
		    background: #f9f9f9 none repeat scroll 0 0;
		    margin-bottom: 30px;
		    overflow: hidden;
		    padding-bottom: 20px;
		}

		.left-blog h4 {
		    border-bottom: 1px solid #ddd;
		    color: #444;
		    font-size: 17px;
		    font-weight: 500;
		    margin-bottom: 0;
		    padding: 15px 10px;
		    text-transform: uppercase;
		}

		.recent-single-post {
		    border-bottom: 1px solid #ddd;
		    display: block;
		    overflow: hidden;
		    padding: 15px 10px;
		}

		.post-img {
		    display: inline-block;
		    float: left;
		    padding: 0 5px;
		    width: 35%;
		}

		img {
		    max-width: 100%;
		    height: auto;
		}

		.home-overly {
		    background: rgba(0, 0, 0, 0.50);
		    height: 80%;
		    position: absolute;
		    width: 100%;
		}

    </style>
  </head>
  <body>
  	<section class="blog-banner">
  		<div class="home-overly"></div>
  		<div class="container-fluid">
	        <div class="row">
	        	<div class="banner-img img-fluid">
	        		<div class="banner-heading">
	        			<h1 class="">Our website Blog</h1>
	        			<h5>On product management, engineering, design, culture and many more..</h5>
	        		</div>
	        	</div>
	           
	        </div>
	    </div>
  	</section>
  	<section class="blog-area mt-5">
  		<div class="container">
	        <div class="row">
	           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
		           	<div class="search-option">
	                  	<input type="text" placeholder="Search...">
	                  	<button class="button" type="submit">
                            <i class="fa fa-search"></i>
                       	</button>
	                </div>
	                <div class="single-blog-page">
			              <!-- recent start -->
			              <div class="left-blog">
			                <h4>recent post</h4>
			                <div class="recent-post">
			                  <!-- start single post -->
			                  <div class="recent-single-post">
			                    <div class="post-img">
			                      <a href="#">
								   <img src="images/b1.jpg" alt="">
								</a>
			                    </div>
			                    <div class="pst-content">
			                      <p><a href="#" class="text-decoration-none"> Redug Lerse dolor sit amet consect adipis elit.</a></p>
			                    </div>
			                  </div>
			                  <!-- End single post -->
			                  <!-- start single post -->
			                  <div class="recent-single-post">
			                    <div class="post-img">
			                      <a href="#">
								   <img src="images/blogging_image.jpg" alt="">
								</a>
			                    </div>
			                    <div class="pst-content">
			                      <p><a href="#" class="text-decoration-none"> Redug Lerse dolor sit amet consect adipis elit.</a></p>
			                    </div>
			                  </div>
			                  <!-- End single post -->
			                  <!-- start single post -->
			                  <div class="recent-single-post">
			                    <div class="post-img">
			                      <a  href="#">
								   <img src="images/b4.jpg" alt="">
								</a>
			                    </div>
			                    <div class="pst-content">
			                      <p><a href="#" class="text-decoration-none"> Redug Lerse dolor sit amet consect adipis elit.</a></p>
			                    </div>
			                  </div>
			                  <!-- End single post -->
			                  <!-- start single post -->
			                  <div class="recent-single-post">
			                    <div class="post-img">
			                      <a href="#">
									   <img src="images/b3.jpg" alt="">
									</a>
			                    </div>
			                    <div class="pst-content">
			                      <p><a href="#" class="text-decoration-none"> Redug Lerse dolor sit amet consect adipis elit.</a></p>
			                    </div>
			                  </div>
			                  <!-- End single post -->
			                </div>
			              </div>
			              <!-- recent end -->
			            </div>
	           </div>
					<div class="col-md-8 col-sm-8 col-xs-12">
					   <div _ngcontent-dve-c4="" class="card border-0">
					      <img _ngcontent-dve-c4="" class="img-fluid" src="images/b1.jpg">
					      <div _ngcontent-dve-c4="" class="icons mt-5">
					         <div _ngcontent-dve-c4="" class="left-area float-left"><a _ngcontent-dve-c4="" class="btn btn-primary" href="javascript:void(0)"><b _ngcontent-dve-c4="">BLOG</b></a></div>
					         <ul _ngcontent-dve-c4="" class="right-area social-icons float-right ">
					            <li _ngcontent-dve-c4="" class="px-2"><a _ngcontent-dve-c4="" class="text-decoration-none" href="javascript:void(0)"><i _ngcontent-dve-c4="" class="fas fa-share-alt"></i> Share </a></li>
					            <li _ngcontent-dve-c4="" class="px-2"><a _ngcontent-dve-c4="" class="text-decoration-none" href="javascript:void(0)"><i _ngcontent-dve-c4="" class="far fa-heart"></i> 03 </a></li>
					            <li _ngcontent-dve-c4="" class="px-2"><a _ngcontent-dve-c4="" class="text-decoration-none" href="javascript:void(0)"><i _ngcontent-dve-c4="" class="fas fa-comment-alt"></i> 06</a></li>
					         </ul>
					      </div>
					      <div _ngcontent-dve-c4="" class="">
					         <p _ngcontent-dve-c4="" class="date"><em _ngcontent-dve-c4="">Monday, October 21, 2019</em></p>
					         <div _ngcontent-dve-c4="" class="text-title mt-2">
					            <h3 _ngcontent-dve-c4="" class="title"><a _ngcontent-dve-c4="" class="text-primary text-decoration-none" routerlink="/readmore" ng-reflect-router-link="/readmore" href="/readmore"><b _ngcontent-dve-c4="" class="light-color">What is the difference between a Web Developer and a Web Designer</b></a></h3>
					            <p _ngcontent-dve-c4="" class="text-muted">There is much confusion surrounding the difference between Web Development and Web design. Although there are some significant similarities between the two, they both use different tools, use... </p>
					            <a _ngcontent-dve-c4="" class="btn read-more-btn mb-5" routerlink="/readmore" ng-reflect-router-link="/readmore" href="/readmore"><b _ngcontent-dve-c4="">READ MORE</b></a>
					         </div>
					      </div>
					   </div>
					</div>
				</div>
			</div>
	    </div>
  	</section>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>