<!doctype html>
<html lang="en">
 <head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
   <title>Profile</title>
   <style type="text/css">
    .banner-img {
		background-image: url("images/rishabh1.jpg");
		background-size: 100%;
		background-repeat: no-repeat, repeat;
		width: 100%;
		height: 100vh;
	}
     .home-overly {
	    background: rgba(0, 0, 0, 0.50);
	    height: 100%;
	    position: absolute;
	    width: 100%;
	}

     .typed::after {
       content: '|';
       display: inline;
       -webkit-animation: blink 0.7s infinite;
       -moz-animation: blink 0.7s infinite;
       animation: blink 0.7s infinite;
     }

     .typed-cursor{
        opacity: 0;
       display: none;
     }

     .typed_wrap {
       display: block;
       border: 4px solid #ecf0f1;
       width: 690px;
       height: auto;
       padding: 30px;
       color: #fff;
       position: absolute;
       top: 50%;
       left: 70%;
       -webkit-transform: translate(-50%,50%);
       -moz-transform: translate(-50%,-50%);
       -ms-transform: translate(-50%,-50%);
       -o-transform: translate(-50%,-50%);
       transform: translate(-50%,-50%);
     }

      .typed_wrap h1 {
       font-size: 40px;
       font-weight: 700;
     }

    .list-unstyled {
	    padding-left: 0;
	    list-style: none;
	}

	.header-content .list-social li {
	    float: left;
	    margin-right: 20px;
	}

	.list-social li i {
	    color: #fff;
	    font-size: 15px;
	}

	.about-section {
	    width: 100%;
	    height: auto;
	    background: #f7f7f7;
	    padding-top: 190px;
	}

	.about-description .p-heading {
	    font-family: 'Playfair Display', serif;
	    font-size: 28px;
	    text-align: left;
	}

	.about-description .separator {
	    max-width: 80%;
	    margin-bottom: 0;
	    text-align: left;
	}

	.about-section .border-div {
	    padding-bottom: 30px;
	    border: 20px solid #b8a07e;
	}

	.about-section .about-image img {
	    width: 100%;
	    box-shadow: 0px 0px 85px 0px rgba(0, 0, 0, 0.14);
	    margin-top: -60px;
	    margin-left: 40px;
	    height: 400px;
	    object-fit: cover;
	}

	/*contact section*/
	.paddsection {
	    padding-top: 90px;
	    padding-bottom: 90px;
	}

	/*footer section*/
	.footer-section {
	    background: #f7f7f7;
	    padding-top: 50px;
	    padding-bottom: 50px;
	}

	.footer-section .socials-media ul {
	    display: inline-block;
	    float: none;
	    margin: 0 0 20px 0;
	}

	.footer-section .socials-media ul li a {
	    font-size: 24px;
	    color: #999; 
	    letter-spacing: 0.1em;
	    font-weight: 500;
	    background: transparent;
	    text-transform: uppercase;
	}


   </style>
 </head>
 <body>
 	<!-- Banner Section -->
    <section class="blog-banner">
  		<div class="home-overly"></div>
  		<div class="container-fluid">
	        <div class="row">
	        	<div class="banner-img img-fluid">
	        		<div class="banner">
		             <div class="typed_wrap">
		               <h1>I'M <span class="typed"></span></h1>
		               <p>Designer, Developer, Freelancer, Frontend Developer</p>
		               <ul class="list-unstyled list-social list-inline">
			               	<li class="list-inline-item">
			               		<a href=""><i class="fab fa-facebook-f"></i></a>
			               	</li>
			               	<li class="list-inline-item">
			               		<a href=""><i class="fab fa-linkedin"></i></a>
			               	</li>
			               	<li class="list-inline-item">
			               		<a href=""><i class="fab fa-instagram"></i></a>
			               	</li>
			               	<li class="list-inline-item">
			               		<a href=""><i class="fab fa-github"></i></a>
			               	</li>
		               </ul>
		             </div>
		           </div>
	        	</div>
	        </div>
	    </div>
  	</section>

  	<!-- About Section start -->
  	<section class="about-section">
  		<div class="container-fluid">
	        <div class="row">
	        	<div class="col-lg-4">
	        		<div class="border-div">
	        			<div class="about-image">
	        				<img src="images/me.jpg">
	        			</div>
	        		</div>
	        	</div>
	        	<div class="col-lg-7">
	        		<div class="about-description px-5">
	        			<p class="p-heading text-muted">
	        				"im a ux /ui designer austin based who loves clean, simple & unique design. i also enjoy crafting brand identities, icons, & ilustration work. "
	        			</p>
	        			<p class="separator text-muted">
	        				To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is. The European languages are members of the same family.English person.
	        			</p>
	        		</div>
	        	</div>
	        </div>
	    </div>
  	</section>
  	<!-- About Section end -->
  	
  	<!-- Contact section start here -->
  	<section class="contact-section paddsection">
  		<div class="container">
  			<div class="row">
  				<div class="col-lg-6">
  					<div class="contact-contact">

		              <h2 class="mb-30">GET IN TOUCH</h2>

		              <ul class="contact-details">
		                <li><span>23 Main, Street</span></li>
		                <li><span>New York, United States</span></li>
		                <li><span>+88 01912704287</span></li>
		                <li><span>example@example.com</span></li>
		              </ul>
		            </div>
  				</div>

  				<div class="col-lg-6">
  					<form action="" method="post" role="form" class="contactForm">
		              <div class="row">

		                <div id="sendmessage">Your message has been sent. Thank you!</div>
		                <div id="errormessage"></div>

		                <div class="col-lg-6">
		                  <div class="form-group contact-block1">
		                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
		                    <div class="validation"></div>
		                  </div>
		                </div>

		                <div class="col-lg-6">
		                  <div class="form-group">
		                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
		                    <div class="validation"></div>
		                  </div>
		                </div>

		                <div class="col-lg-12">
		                  <div class="form-group">
		                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
		                    <div class="validation"></div>
		                  </div>
		                </div>

		                <div class="col-lg-12">
		                  <div class="form-group">
		                    <textarea class="form-control" name="message" rows="12" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
		                    <div class="validation"></div>
		                  </div>
		                </div>

		                <div class="col-lg-12">
		                  <input type="submit" class="btn btn-defeault btn-send" value="Send message">
		                </div>

		              </div>
		            </form>
  				</div>
  			</div>
  		</div>
  	</section>
  		
  	<!-- Contact section end here -->

  	<!-- Footer section start here -->
  	<section class="footer-section text-center">
  		<div class="container">
  			<div class="socials-media">
  				 <ul class="list-unstyled list-inline">
	               	<li class="list-inline-item">
	               		<a href=""><i class="fab fa-facebook-f"></i></a>
	               	</li>
	               	<li class="list-inline-item">
	               		<a href=""><i class="fab fa-linkedin"></i></a>
	               	</li>
	               	<li class="list-inline-item">
	               		<a href=""><i class="fab fa-instagram"></i></a>
	               	</li>
	               	<li class="list-inline-item">
	               		<a href=""><i class="fab fa-github"></i></a>
	               	</li>
               	</ul>
  			</div>
  			<p class="text-muted">© Copyrights webTechLover. All rights reserved.</p>
  			<div class="credits">
  				<span class="text-muted">Designed by</span>
  				<a href="https://bootstrapmade.com/">Rishabh K Dwivedi</a>
  			</div>
  		</div>
  	</section>
  	

  	<!-- Footer section end here -->
   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
 <script>
   $(function(){
   $(".typed").typed({
     strings: ["RISHABH KUMAR DWIVEDI.", "DEVELOPER.", "DESIGNER.", "FREELANCER", "FRONTED DEVELOPER"],
     // Optionally use an HTML element to grab strings from (must wrap each string in a <p>)
     stringsElement: null,
     // typing speed
     typeSpeed: 30,
     // time before typing starts
     startDelay: 1200,
     // backspacing speed
     backSpeed: 20,
     // time before backspacing
     backDelay: 500,
     // loop
     loop: true,
     // false = infinite
     loopCount: 5,
     // show cursor
     showCursor: false,
     // character for cursor
     cursorChar: "|",
     // attribute to type (null == text)
     attr: null,
     // either html or text
     contentType: 'html',
     // call when done callback function
     callback: function() {},
     // starting callback function before each string
     preStringTyped: function() {},
     //callback for every typed string
     onStringTyped: function() {},
// callback for reset
     resetCallback: function() {}
   });
 });
 document.getElementById("demo").innerHTML = "My First JavaScript";
 </script>
 </body>
</html>