<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    

    <title>Services</title>
    <style>
    	.banner-img {
    		background-image: url("images/blog.jpg");
    		background-size: 100%;
    		background-repeat: no-repeat, repeat;
    		width: 100%;
    		height: 70vh;
    	}

    	.banner-heading {
    		color: #fff;
    		padding: 200px;
    		position: relative;
    	}

    	.banner-heading h1 {
    		font-size: 60px;
    	}

    	.card {
		    position: relative;
		    display: flex;
		    flex-direction: column;
		    min-width: 0;
		    word-wrap: break-word;
		    background-color: #fff;
		    background-clip: border-box;
		    border: 1px solid rgba(0,0,0,.125);
		    border-radius: .25rem;
		}

		li {
		    list-style: none;
		    display: inline-block;
		}

		.read-more-btn {
		    clear: both;
		    margin-top: 30px;
		    box-shadow: 1px 10px 15px rgba(0,0,0,.15);
		    border: 1px solid #ffad4d;
		    background: #fff;
		    /* color: #ffad4d; */
		}

		.read-more-btn:hover {
		    background-color: #40b6cf !important;
		    border-color: #40b6cf !important;
		    color: #fff;
		}

		.search-option {
		    border: 1px solid #ccc;
		    height: 42px;
		    margin-bottom: 30px;
		}

		.search-option input {
		    border: medium none;
		    padding: 6px 15px;
		    width: 80%;
		}

		.search-option button {
		    background: transparent none repeat scroll 0 0;
		    border: medium none;
		    font-size: 18px;
		    padding: 8px 23px;
		}

		.left-blog {
		    background: #f9f9f9 none repeat scroll 0 0;
		    margin-bottom: 30px;
		    overflow: hidden;
		    padding-bottom: 20px;
		}

		.left-blog h4 {
		    border-bottom: 1px solid #ddd;
		    color: #444;
		    font-size: 17px;
		    font-weight: 500;
		    margin-bottom: 0;
		    padding: 15px 10px;
		    text-transform: uppercase;
		}

		.recent-single-post {
		    border-bottom: 1px solid #ddd;
		    display: block;
		    overflow: hidden;
		    padding: 15px 10px;
		}

		.post-img {
		    display: inline-block;
		    float: left;
		    padding: 0 5px;
		    width: 35%;
		}

		img {
		    max-width: 100%;
		    height: auto;
		}

		.home-overly {
		    background: rgba(0, 0, 0, 0.50);
		    height: 70%;
		    position: absolute;
		    width: 100%;
		}
		/*---------------------------------------------------*/
		.heading {
		    font-size: 42px;
		    font-family: "MuseoSans-300",Open Sans;
		    margin-bottom: 15px;
		    margin-top: 0;
		    line-height: 1.1;
		}
		/*--------------------------------------------------*/

    </style>
  </head>
  <body>
  	<section class="blog-banner">
  		<div class="home-overly"></div>
  		<div class="container-fluid">
	        <div class="row">
	        	<div class="banner-img img-fluid">
	        		<div class="banner-heading">
	        			<h1 class="">Technologies we work on</h1>
	        			<h5>Product development done right, with breakthrough technologies and Agile processes</h5>
	        		</div>
	        	</div>
	           
	        </div>
	    </div>
  	</section>
  	<section class="blog-area mt-5">
  		<div class="container">
	        <div class="row">
	           	<div class="col text-center mb-5">
	           		<p class="max_800 mb-3">With our creative programming ideas and the intense experience of many years, We provide excellent web development services. We have a team of experts in programming and development. </p>
	           	</div>
			</div>
	    </div>
  	</section>
  	<section>
  		<div class="container">
	    	<div class="view-header">
		      <div class="center">
		         <div class="heading text-center mb-5">Our Technology Stack</div>
		      </div>
		   </div>
		   <div class="view-content">
		      <div class="technologies views-row">
		         <div>
		            <div class="wrap">
		               <div class="row">
		                  <div class="col-sm-6 content-text eqhight" style="height: 202px;">
		                     <div class="inner">
		                        <h3 class="heading">Backend Engineering</h3>
		                        <p>We use Java and JavaScript based frameworks for server-side development. We use relational as well as NoSQL databases for faster processing of complex set of data.</p>
		                        </div>
		                  </div>
		                  <div class="col-sm-6 content-img eqhight" style="height: 202px;">
		                     <div class="inner">
		                        <div class="icon-img">
		                           <div class="item-list">
		                              <ul>

		                                 <li class=""> <img src="https://static1.tothenew.com/sites/default/files/styles/technologies_tools_80/public/2016-06/5.png?itok=yJegDZJc" width="80" height="80" alt="MongoDB" typeof="Image" class="image-style-technologies-tools-80"></li>
		                                 <li> <img src="https://static1.tothenew.com/sites/default/files/styles/technologies_tools_80/public/2016-06/6.png?itok=ZXIWjD1A" width="80" height="80" alt="MySQL" typeof="Image" class="image-style-technologies-tools-80"></li>
		                                 <li> <img src="https://static1.tothenew.com/sites/default/files/styles/technologies_tools_80/public/2018-01/NodeJS.png?itok=kXU64D03" width="80" height="80" alt="Nodejs" title="Nodejs" typeof="Image" class="image-style-technologies-tools-80"></li>
		                                 
		                                 <li> <img src="https://static1.tothenew.com/sites/default/files/styles/technologies_tools_80/public/2018-12/python-logo.png?itok=_IbN0HB5" width="80" height="80" alt="Python Development" title="Python Development" typeof="Image" class="image-style-technologies-tools-80"></li>
		                              </ul>
		                           </div>
		                        </div>
		                     </div>
		                  </div>
		               </div>
		            </div>
		         </div>
		      </div>
		       <hr/>
		      <div class="technologies views-row">
		         <div>
		            <div class="wrap">
		               <div class="row">
		                  <div class="col-sm-6 content-text eqhight" style="height: 202px;">
		                     <div class="inner">
		                        <h3 class="heading">Frontend Engineering </h3>
		                        <p>JavaScript in combination with HTML and CSS has revolutionized the way web and mobile applications are built and we are extremely adept at implementing the JS universe.&nbsp;</p>
		                        
		                     </div>
		                  </div>
		                  <div class="col-sm-6 content-img eqhight" style="height: 202px;">
		                     <div class="inner">
		                        <div class="icon-img">
		                           <div class="item-list">
		                              <ul>
		                                 <li> <img src="https://static1.tothenew.com/sites/default/files/styles/technologies_tools_80/public/2016-06/9.png?itok=sJL8l5VX" width="80" height="80" alt="React" typeof="Image" class="image-style-technologies-tools-80"></li>
		                                 <li> <img src="https://static1.tothenew.com/sites/default/files/styles/technologies_tools_80/public/2016-06/10.png?itok=ZZ7HvG04" width="80" height="80" alt="HTML5" typeof="Image" class="image-style-technologies-tools-80"></li>
		                                 <li> <img src="https://static1.tothenew.com/sites/default/files/styles/technologies_tools_80/public/2016-06/11.png?itok=DPAW4_pf" width="80" height="80" alt="CSS3" typeof="Image" class="image-style-technologies-tools-80"></li>
		                                 
		                                 <li> <img src="https://static1.tothenew.com/sites/default/files/styles/technologies_tools_80/public/2018-01/angularjs.png?itok=d4JdwmSR" width="80" height="80" alt="AngularJS" title="AngularJS" typeof="Image" class="image-style-technologies-tools-80"></li>
		                                 <li> <img src="https://static1.tothenew.com/sites/default/files/styles/technologies_tools_80/public/2018-01/Bootstrap.png?itok=pf7s6UhF" width="80" height="80" alt="Bootstrap" title="Bootstrap" typeof="Image" class="image-style-technologies-tools-80"></li>
		                              </ul>
		                           </div>
		                        </div>
		                     </div>
		                  </div>
		               </div>
		            </div>
		         </div>
		      </div>
		      
		      <hr/>
		      
		      <div class="technologies views-row">
		         <div>
		            <div class="wrap">
		               <div class="row">
		                  <div class="col-sm-6 content-text eqhight" style="height: 202px;">
		                     <div class="inner">
		                        <h3 class="heading">Blockchain</h3>
		                        <p>We leverage a variety of tools, platforms, technologies and approaches to build secure and reliable Blockchain applications, Smart Contracts and Cryptocurrencies.</p>
		                        
		                     </div>
		                  </div>
		                  <div class="col-sm-6 content-img eqhight" style="height: 202px;">
		                     <div class="inner">
		                        <div class="icon-img">
		                           <div class="item-list">
		                              <ul>
		                                 <li> <img src="https://static1.tothenew.com/sites/default/files/styles/technologies_tools_80/public/2018-04/ethereum_0.jpg?itok=GkYShFd2" width="135" height="80" alt="" typeof="Image" class="image-style-technologies-tools-80"></li>
		                                 <!-- <li> <img src="https://static1.tothenew.com/sites/default/files/styles/technologies_tools_80/public/2018-04/tierion_0.jpg?itok=_OjZl6dS" width="78" height="80" alt="" typeof="Image" class="image-style-technologies-tools-80"></li> -->
		                                 <li> <img src="https://static1.tothenew.com/sites/default/files/styles/technologies_tools_80/public/2018-04/hyperledger_0.jpg?itok=J0AkaVuk" width="162" height="79" alt="" typeof="Image" class="image-style-technologies-tools-80"></li>
		                                 <!-- <li> <img src="https://static1.tothenew.com/sites/default/files/styles/technologies_tools_80/public/2018-04/solc_0.jpg?itok=9xsHYDsb" width="90" height="80" alt="" typeof="Image" class="image-style-technologies-tools-80"></li>
		                                 <li> <img src="https://static1.tothenew.com/sites/default/files/styles/technologies_tools_80/public/2018-04/remix.jpg?itok=h-HxBbvh" width="137" height="44" alt="" typeof="Image" class="image-style-technologies-tools-80"></li>
		                                 <li> <img src="https://static1.tothenew.com/sites/default/files/styles/technologies_tools_80/public/2018-04/mist.jpg?itok=dc_zT8XY" width="91" height="80" alt="" typeof="Image" class="image-style-technologies-tools-80"></li>
		                                 <li> <img src="https://static1.tothenew.com/sites/default/files/styles/technologies_tools_80/public/2018-04/etherscan.jpg?itok=jfM9VctF" width="90" height="80" alt="" typeof="Image" class="image-style-technologies-tools-80"></li>
		                                 <li> <img src="https://static1.tothenew.com/sites/default/files/styles/technologies_tools_80/public/2018-04/truffle.jpg?itok=oAP-xi8R" width="83" height="80" alt="" typeof="Image" class="image-style-technologies-tools-80"></li> -->
		                              </ul>
		                           </div>
		                        </div>
		                     </div>
		                  </div>
		               </div>
		            </div>
		         </div>
		      </div>
		   </div>
		</div>
	    </div>
  		
		   
  	</section>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
